# demo-dubbo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dubbo/api/api/: StoreConsumer.java  StoreProvider.java
api/src/main/java/com/dubbo/api/rmi/: SpringRmiClient.java  SpringRmiServer.java
api/src/main/java/com/dubbo/api/service/: UserService.java
api/src/main/java/com/dubbo/api/service/impl/: UserServiceImpl.java
api/src/main/java/com/dubbo/api/spi/: SpiMain.java
api/src/main/java/com/dubbo/api/spi/service/: SpiService.java
api/src/main/java/com/dubbo/api/spi/service/impl/: DubboSpiServiceImpl.java  RmiSpiServiceImpl.java
api/src/main/resource/: spring-client.xml  spring-server.xml
boot/: pom.xml
boot/src/main/java/com/dubbo/boot/: BootApplication.java
boot/src/main/java/com/dubbo/boot/config/: DubboConfiguration.java
boot/src/main/java/com/dubbo/boot/controller/: IndexController.java
boot/src/main/java/com/dubbo/boot/service/impl/: ProductServiceImpl.java
boot/src/main/resources/: application.yml
boot/src/test/java/com/dubbo/boot/: BootApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/dubbo/consumer/controller/: UsersController.java
consumer/src/main/resource/: dubbo-annotation.xml
consumer/src/main/webapp/: index.jsp
consumer/src/main/webapp/WEB-INF/: web.xml
producer/: pom.xml
producer/src/main/java/com/dubbo/producer/: DubboMian.java
producer/src/main/java/com/dubbo/producer/dao/: UserDao.java
producer/src/main/java/com/dubbo/producer/dao/impl/: UserDaoImpl.java
producer/src/main/java/com/dubbo/producer/service/impl/: UserServiceImpl.java
producer/src/main/resource/: dubbo.xml
server-model/: pom.xml
server-model/src/main/java/com/dubbo/servermodel/service/: ProductService.java  UserService.java
